# ImageEventsApi

./: ImageEventsApi.csproj  ImageEventsApi.http  ImageEventsApi.sln  Program.cs  README.md  appsettings.json  serverless.template
Controllers/: ImageEventsController.cs
Models/: CreateImageEventRequest.cs  ImageEvent.cs
Processor/: KinesisProcessor.cs
Properties/: launchSettings.json
Services/: IImageEventService.cs  ImageEventService.cs  ImageEventStore.cs
