{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "Image Events API Production Environment",
    
    "Parameters": {
        "Environment": {
            "Type": "String",
            "Default": "Production",
            "AllowedValues": [
                "Development",
                "Staging",
                "Production"
            ],
            "Description": "The environment for this deployment"
        }
    },
    
    "Resources": {
        "AspNetCoreFunction": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "FunctionName": {
                    "Fn::Sub": "image-events-api-${Environment}"
                },
                "Handler": "ImageEventsApi",
                "Runtime": "dotnet8",
                "MemorySize": 512,
                "Timeout": 30,
                "CodeUri": "s3://image-events-deployment-123/code.zip",
                "Environment": {
                    "Variables": {
                        "ASPNETCORE_ENVIRONMENT": {
                            "Ref": "Environment"
                        }
                    }
                },
                "Events": {
                    "ProxyResource": {
                        "Type": "Api",
                        "Properties": {
                            "RestApiId": {
                                "Ref": "ApiGatewayApi"
                            },
                            "Path": "/{proxy+}",
                            "Method": "ANY"
                        }
                    },
                    "RootResource": {
                        "Type": "Api",
                        "Properties": {
                            "RestApiId": {
                                "Ref": "ApiGatewayApi"
                            },
                            "Path": "/",
                            "Method": "ANY"
                        }
                    }
                },
                "Policies": [
                    "AWSLambdaBasicExecutionRole"
                ]
            }
        },
        
        "ApiGatewayApi": {
            "Type": "AWS::Serverless::Api",
            "Properties": {
                "StageName": {
                    "Ref": "Environment"
                },
                "Cors": {
                    "AllowMethods": "'GET,POST,OPTIONS'",
                    "AllowHeaders": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
                    "AllowOrigin": "'*'"
                },
                "Auth": {
                    "DefaultAuthorizer": "NONE"
                }
            }
        }
    },
    
    "Outputs": {
        "ApiURL": {
            "Description": "API Gateway endpoint URL",
            "Value": {
                "Fn::Sub": "https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/${Environment}/"
            }
        },
        "SwaggerURL": {
            "Description": "Swagger UI URL",
            "Value": {
                "Fn::Sub": "https://${ApiGatewayApi}.execute-api.${AWS::Region}.amazonaws.com/${Environment}/swagger"
            }
        }
    }
}
