{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Image Events API Production Environment",

  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "image-events-api-prod",
        "Handler": "ImageEventsApi",
        "Runtime": "dotnet8",
        "MemorySize": 512,
        "Timeout": 30,
        "Environment": {
          "Variables": {
            "ASPNETCORE_ENVIRONMENT": "Production"
          }
        },
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        },
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ]
      }
    },

    "ApiGatewayApi": {
      "Type": "AWS::Serverless::Api",
      "Properties": {
        "StageName": "Prod",
        "Cors": {
          "AllowMethods": "'*'",
          "AllowHeaders": "'*'",
          "AllowOrigin": "'*'"
        }
      }
    },

    "EventsStream": {
      "Type": "AWS::Kinesis::Stream",
      "Properties": {
        "Name": "image-events-stream-prod",
        "ShardCount": 1,
        "RetentionPeriodHours": 24
      }
    },

    "KinesisProcessor": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "image-events-kinesis-processor-prod",
        "Handler": "ImageEventsApi::ImageEventsApi.KinesisEventProcessor::ProcessKinesisEvents",
        "Runtime": "dotnet8",
        "MemorySize": 256,
        "Timeout": 30,
        "Events": {
          "Stream": {
            "Type": "Kinesis",
            "Properties": {
              "Stream": { "Fn::GetAtt": ["EventsStream", "Arn"] },
              "StartingPosition": "LATEST",
              "BatchSize": 100
            }
          }
        },
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "kinesis:GetRecords",
                  "kinesis:GetShardIterator",
                  "kinesis:DescribeStream",
                  "kinesis:ListShards"
                ],
                "Resource": { "Fn::GetAtt": ["EventsStream", "Arn"] }
              }
            ]
          }
        ]
      }
    }
  },

  "Outputs": {
    "ApiURL": {
      "Description": "API Gateway endpoint URL",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    },
    "SwaggerURL": {
      "Description": "Swagger UI URL",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/swagger"
      }
    },
    "KinesisStreamName": {
      "Description": "Kinesis Stream Name",
      "Value": { "Ref": "EventsStream" }
    }
  }
}
